<!DOCTYPE html>
<html lang="en">
<head>
	<meta title="Stuck's Website" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stuck's Website</title>
	<meta name="color-scheme" content="dark">
	<link rel="stylesheet" href="/style.css">
	<style>
		body > header {
			min-height: 30vh;
			padding-top: 10vh;
			background-image: linear-gradient(black, transparent, black), url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%2308c7bb' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
			background-size: 1em;
			background-position: 0% 50%;
		}
		.site-title {
			font-size: 3rem; line-height: 0.9;
		}
	</style>
</head>
<body>
	<header>
		<div class="site-title">
			<span>Stuck</span><br>
			<span style="margin-left: 0.5em; font-weight: bold;">Duck</span>
		</div>

		<nav>
			<menu>
				<li><a href="/showcase">showcase</a>
				<li><a href="/posts">posts</a>
				<li><a href="/gallery">gallery</a>
				<li><a href="/setup">setup</a>
			</menu>
		</nav>
	</header>
	<script defer>
		window.onscroll = function() {
			scrollPercentage = Math.floor((Math.floor(window.scrollY) * 100) / document.body.clientHeight - window.innerHeight) * 2
			document.querySelector('body>header').style.cssText = 'background-position: ' + scrollPercentage + '% 50%';
			}
	</script>

	<main class="list">
		<section>
			<p>Hey and welcome to my website. You're either here because you know me or... well, I don't really know how else you'd get here, but either way, this is me. I'm 15 and a high school student who likes technology and cars. I also have hobbys like photography and interests in design (graphic, software, automotive, etc.)</p>

			<p><strong>I also make websites, so if you like this one, feel free to contact me!</strong></p>
		</section>

		<section>
			
		</section>
	</main>

	<footer>
		<img height="24" src="/images/wordmark.webp" alt="Design By StuckDuck">
	</footer>
</body>
</html>
