---
layout: default
---

<style>
	body > header {
		min-height: 30vh;
		padding-top: 10vh;
		background-image: linear-gradient(black, transparent, black), url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%2308c7bb' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
		background-size: 1em;
		background-position: 0% 50%;
	}
	.site-title {
		font-size: 3rem; line-height: 0.9;
	}
</style>

<header>
	<div class="site-title">
		<span>Stuck</span><br>
		<span style="margin-left: 0.5em; font-weight: bold;">Duck</span>
	</div>

	<nav>
		<menu>
			<li><a href="/showcase">showcase</a>
			<li><a href="/posts">posts</a>
			<li><a href="/gallery">gallery</a>
			<li><a href="/setup">setup</a>
		</menu>
	</nav>
</header>
<script defer>
	window.onscroll = function() {
		scrollPercentage = Math.floor((Math.floor(window.scrollY) * 100) / document.body.clientHeight - window.innerHeight) * 2
		document.querySelector('body>header').style.cssText = 'background-position: ' + scrollPercentage + '% 50%';
		}
</script>

<main class="list">
	{{ content }}
</main>

<footer>
	<nav>
		<menu>
			<li><a href="https://git.chicchi7393.xyz/stuck">Git</a>
			<li><a href="https://techhub.social/@stuck">TechHub</a>
			<li><a href="https://youtube.com/@StuckDuck">YouTube</a>
			<li><a href="https://telegram.me/StuckDuck">Telegram</a>
		</menu>
	</nav>
	<img height="24" src="/images/wordmark.webp" alt="Design By StuckDuck">
</footer>